<!DOCTYPE html>
<html>
	<head>
		<title>Notícias</title>
		<meta charset="utf-8">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body id="uma-coluna" class="fotos">

		<!-- Início container -->
		<div id="container">

			<!-- Início topo -->
			<div id="topo">
				<h1 class="logo">Saiba Mais</h1>
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="brasil" href="sobre.html">Sobre</a>
					</li>
					<li>
						<a id="internacional" href="contato.html">Contato</a>
					</li>
					<li>
						<a id="economia" href="saibamais.html">Saiba Mais</a>
					</li>
				</ul>
			</div><!-- fim /topo -->

			<!-- Início conteudo -->
			<div id="conteudo">

				<div id="primario">
					
					<div class="caixa destaque">
						<h2>Saiba Mais</h2>
						<div class="caixa-conteudo">
					
							<a href="http://www.cofen.gov.br/enfermeiras-sao-expostas-ao-coronavirus-por-falta-de-equipamentos_78319.html">Fontes de pesquisa Noticia 1</a>
							<br>
							<a href="https://g1.globo.com/sp/sao-paulo/noticia/2020/04/19/sao-paulo-ultrapassa-mil-mortes-causadas-pela-covid-19.ghtml">Fontes de pesquisa Noticia 2</a>
							<br>
							<a href="https://g1.globo.com/rn/rio-grande-do-norte/noticia/2020/04/19/rn-tem-561-casos-confirmados-e-26-mortes-por-covid-19.ghtml">Fontes de pesquisa Noticia 3</a>
							<br>
							<a href="http://www.cofen.gov.br/enfermeiras-sao-expostas-ao-coronavirus-por-falta-de-equipamentos_78319.html">Fontes de pesquisa Noticia 4</a>
							<br>
							<a href="https://g1.globo.com/ce/ceara/noticia/2020/04/19/casos-de-covid-19-no-ceara-em-19-de-abril.ghtml">Fontes de pesquisa Noticia 5</a>
							<br>
							<a href="https://g1.globo.com/mt/mato-grosso/noticia/2020/04/19/mt-registra-174-casos-confirmados-da-covid-19-em-22-municipios.ghtml">Fontes de pesquisa Noticia 6</a>

						</div>
					</div>

				</div>
				
			</div><!-- fim /conteudo -->

		</div><!-- fim /container -->


	</body>

</html>